# vim: filetype=neomuttrc
# NeoMutt Styling - Clean Defaults

# =============================================================================
# INDEX FORMAT
# =============================================================================
# %4C  = message number (4 chars)
# %Z   = message status flags (new/read/replied/etc)
# %D   = date using date_format
# %-20.20L = sender (left-aligned, 20 chars)
# %s   = subject
# %>   = right-justify remainder
# %?X?...? = conditional (if attachments)

set date_format = "%b %d"
set index_format = "%4C %Z  %D  %-22.22L  %?X?[%X]& ?%s"

# =============================================================================
# STATUS & PAGER FORMATS
# =============================================================================

set status_format = " %D [%m msgs%?n?, %n new?%?d?, %d del?%?t?, %t tag?%?F?, %F flag?]%>─[%P]"
set pager_format = " %n: %s%*  %{%b %d %H:%M} [%P]"
set compose_format = " Compose [Size: ~%l, Attachments: %a]%>─"
set attach_format = "%u%D  %T%-40.40d %> %5s  %m/%M"

# =============================================================================
# SIDEBAR FORMAT
# =============================================================================

set sidebar_format = "%D%?N? [%N]?%* %S"

# =============================================================================
# COLORS - Terminal Defaults with Highlights
# =============================================================================

# General
color normal default default
color error brightred default
color message default default
color prompt brightcyan default
color search black brightyellow

# Status bar
color status brightwhite blue

# Index - Message list
color index brightwhite default "~N"          # New
color index brightwhite default "~U"          # Unread
color index default default "~R"              # Read
color index red default "~D"                  # Deleted
color index brightyellow default "~F"         # Flagged
color index cyan default "~T"                 # Tagged
color index brightmagenta default "~v~(~F)"   # Thread with flagged
color tree brightblack default                # Thread arrows
color indicator brightwhite black             # Current selection

# Index - Date column
color index_date brightblack default

# Sidebar
color sidebar_indicator brightwhite blue
color sidebar_highlight white brightblack
color sidebar_ordinary default default
color sidebar_new brightgreen default
color sidebar_flagged brightyellow default
color sidebar_divider brightblack default

# Headers in message view
color hdrdefault cyan default
color header brightcyan default "^(From|Subject):"
color header brightgreen default "^(To|Cc):"
color header brightblack default "^(Date|X-Mailer|User-Agent):"

# Body - URLs and emails
color body brightblue default "(https?|ftp)://[^ \t\n\r<>\"]*"
color body brightgreen default "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}"

# Body - Quotes (4 levels, alternating colors)
color quoted cyan default
color quoted1 yellow default
color quoted2 green default
color quoted3 magenta default
color quoted4 cyan default

# Body - Signatures and dividers
color signature brightblack default
color attachment brightyellow default
color body brightblack default "^[-_=]{3,}"


# =============================================================================
# FLAG CHARACTERS
# =============================================================================
# These appear in the %Z field of index_format

# to_chars: not-to-me, to-me, group, cc, sent-by-me, mailing-list
set to_chars = " >»<←L"

# status_chars: unchanged, changed, read-only, attach-mode
set status_chars = "─*%A"

# flag_chars: tagged, important, deleted, etc.
# Order: tagged, important, deleted, deleted-attach, replied, encrypted,
#        signed, old, new, read, replied-encrypted, replied-signed
set flag_chars = "*!Dd⤷S○●◯"

# Don't show + marker for wrapped lines
set markers = no
