# vim: filetype=neomuttrc
# Gmail Account Configuration

# =============================================================================
# CREDENTIALS (from secrets file)
# =============================================================================

source ~/.mutt_secrets

set realname = $my_gmail_name
set from = $my_gmail_user
set sendmail = "msmtp -a gmail"
alias me $my_gmail_name <$my_gmail_user>

# =============================================================================
# LOCAL MAIL STORAGE (synced via mbsync)
# =============================================================================

set folder = "~/.local/share/mail/gmail"
set mbox_type = Maildir

# Per-account caching (overrides global for this account)
set header_cache = ~/.cache/mutt/gmail/headers
set message_cachedir = ~/.cache/mutt/gmail/bodies

# Reply settings
set reverse_name = yes
set reverse_realname = no

# =============================================================================
# GMAIL FOLDERS
# =============================================================================

set spoolfile = "+INBOX"
set postponed = "+[Gmail].Drafts"

# Don't save sent mail locally - Gmail does this automatically via IMAP
unset record

# =============================================================================
# MAILBOXES
# =============================================================================
# Only list folders that are synced via mbsync
# Add/remove based on your mbsync configuration

unmailboxes *
mailboxes \
    "=INBOX" \
    "=[Gmail].Sent Mail" \
    "=[Gmail].Drafts" \
    "=[Gmail].Starred" \
    "=[Gmail].All Mail"

# =============================================================================
# FOLDER NAVIGATION (g = go, M = move, C = copy)
# =============================================================================

# Go to folder
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to Inbox"
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "Go to Sent"
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to Drafts"
macro index,pager ga "<change-folder>=[Gmail].All\ Mail<enter>" "Go to All Mail"
macro index,pager g* "<change-folder>=[Gmail].Starred<enter>" "Go to Starred"

# Move to folder
macro index Mi ";<save-message>=INBOX<enter><enter>" "Move to Inbox"
macro index Ms ";<save-message>=[Gmail].Sent\ Mail<enter><enter>" "Move to Sent"
macro index Md ";<save-message>=[Gmail].Drafts<enter><enter>" "Move to Drafts"
macro index Ma ";<save-message>=[Gmail].All\ Mail<enter><enter>" "Move to All Mail"

# Copy to folder
macro index Ci ";<copy-message>=INBOX<enter>" "Copy to Inbox"
macro index Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "Copy to Sent"
macro index Cd ";<copy-message>=[Gmail].Drafts<enter>" "Copy to Drafts"
macro index Ca ";<copy-message>=[Gmail].All\ Mail<enter>" "Copy to All Mail"

# =============================================================================
# SYNC
# =============================================================================

macro index o "<shell-escape>mailsync gmail<enter>" "Sync Gmail"

# =============================================================================
# SEARCH (Notmuch)
# =============================================================================
# Ctrl-f: Search all mail using notmuch
# Results open in a virtual mailbox

macro index \Cf "<enter-command>set wait_key=no<enter><shell-escape>read -p 'Search: ' terms && echo \"\$terms\" > ~/.cache/mutt/search_terms<enter><change-folder>notmuch://?query=\`cat ~/.cache/mutt/search_terms | tr ' ' '+'\`+AND+path:gmail/**<enter>" "Search Gmail"
