# vim: filetype=neomuttrc
# Gmail account configuration

# Source secrets (email, password, name)
source ~/.mutt_secrets

# Account settings from secrets
set realname = $my_gmail_name
set from = $my_gmail_user
set sendmail = "msmtp -a gmail"
alias me $my_gmail_name <$my_gmail_user>

# Local mail storage (synced via mbsync)
set folder = "~/.local/share/mail/gmail"
set header_cache = ~/.cache/mutt/gmail/headers
set message_cachedir = ~/.cache/mutt/gmail/bodies
set mbox_type = Maildir
set reverse_name = yes
set reverse_realname = no

# Sync macro
macro index o "<shell-escape>mailsync gmail<enter>" "run mbsync to sync gmail"

# Virtual mailboxes for notmuch search
unmailboxes *
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:gmail%2F**"

# Gmail folder mappings
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""

# Gmail-specific mailboxes (will be created after first sync)
# mailboxes "=[Gmail]/Starred" "=INBOX" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Spam" "=Archive" "=[Gmail]/Sent Mail"

# Folder navigation macros
macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail].Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail].Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail].Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail].Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam"
macro index ga "<change-folder>=Archive<enter>" "go to archive"
macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# Ctrl-f search with notmuch (gmail only)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:gmail/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in gmail"
